#BlueJ class context
comment0.target=Console
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Console\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Console()
comment10.params=
comment10.target=void\ listAllData()
comment11.params=entities
comment11.target=void\ listEntities(java.util.List)
comment12.params=min\ max
comment12.target=int\ getUserChoice(int,\ int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=manager
comment2.target=Console(Manager)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ displayMainMenu()
comment5.params=
comment5.target=void\ manageInformation()
comment6.params=
comment6.target=void\ displayManageMenu()
comment7.params=
comment7.target=void\ createLecturer()
comment8.params=
comment8.target=void\ createEvent()
comment9.params=
comment9.target=void\ createLocation()
numComments=14
