#BlueJ class context
comment0.target=Events
comment1.params=name
comment1.target=Events(java.lang.String)
comment2.params=eventEdition
comment2.target=void\ addEdition(EventEdition)
comment3.params=
comment3.target=void\ printInformation()
comment4.params=
comment4.target=void\ calculatePopularity()
comment5.params=participantes\ totalCapacity
comment5.target=double\ calculatePopularity(int[],\ int[])
comment6.params=popularidade
comment6.target=java.lang.String\ PopularityLevel(double)
numComments=7
