#BlueJ class context
comment0.target=EventEdition
comment1.params=numberOfEdition\ initialDate\ endDate\ location
comment1.target=EventEdition(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=edition
comment2.target=void\ addEdition(EventEdition)
comment3.params=lecture
comment3.target=void\ registerLecture(Lecture)
comment4.params=lecture
comment4.target=java.util.List\ getIntersectedLectures(Lecture)
comment5.params=lecture1\ lecture2
comment5.target=boolean\ intervalTimeIntersects(Lecture,\ Lecture)
comment6.params=
comment6.target=boolean\ hasBeenSimulated()
comment7.params=
comment7.target=void\ printInformation()
comment8.params=
comment8.target=void\ simulateRegistrations()
numComments=9
