#BlueJ class context
comment0.target=Lecture
comment1.params=title\ startTime\ initialDate\ endDate\ classroom\ totalRegistrations
comment1.target=Lecture(java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ calculateMaxLecturerPopularity()
comment11.params=eventPopularity
comment11.target=int\ calculateBaseParticipation(int)
comment12.params=
comment12.target=int\ classroomCapacity()
comment13.params=lecturer
comment13.target=int\ getLecturerPopularity(Lecturer)
comment14.params=clasroom
comment14.target=int\ getClassroomCapacity(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=java.time.LocalDateTime\ getStartTime()
comment3.params=
comment3.target=java.time.LocalDateTime\ getEndTime()
comment4.params=lecturer
comment4.target=void\ addLecturer(Lecturer)
comment5.params=lecturer
comment5.target=boolean\ isLecturerRegistered(Lecturer)
comment5.text=\n\ Novos\ m\u00E9todos\ para\ ver\u00EDficar\ conflitos\ nas\ palestras\n\ \n\ private\ boolean\ isDateValid(LocalDateTime\ startDate,\ LocalDateTime\ endDate,\ LocalDateTime\ editionStart,\ LocalDateTime\ editionEnd){\n\ \ \ \n\ \ \ if(startDate\ >\=\ editionStart\ &&\ endDate\ <\=\ editionEnd){\n\ \ \ \ \ \ return\ true\ \n\ \ \ }\n\ \ \ else\ {\n\ \ \ \ \ \ \ return\ false\n\ \ \ }\n\ \ \ \n\ }\n
comment6.params=
comment6.target=void\ listDetails()
comment7.params=
comment7.target=boolean\ hasBeenSimulated()
comment8.params=
comment8.target=boolean\ canBeSimulated()
comment9.params=eventPopularity
comment9.target=void\ simulateRegistrations(int)
numComments=16
