#BlueJ class context
comment0.target=Lecture
comment1.params=title\ startTime\ initialDate\ endDate\ classroom\ totalRegistrations
comment1.target=Lecture(java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ classroomCapacity()
comment11.params=lecturer
comment11.target=int\ getLecturerPopularity(Lecturer)
comment12.params=clasroom
comment12.target=int\ getClassroomCapacity(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getTitle()
comment2.params=lecturer
comment2.target=void\ addLecturer(Lecturer)
comment3.params=lecturer
comment3.target=boolean\ isLecturerRegistered(java.lang.String)
comment3.text=\r\n\ Novos\ m\u00E9todos\ para\ ver\u00EDficar\ conflitos\ nas\ palestras\r\n\ \r\n\ private\ boolean\ isDateValid(LocalDateTime\ startDate,\ LocalDateTime\ endDate,\ LocalDateTime\ editionStart,\ LocalDateTime\ editionEnd){\r\n\ \ \ \r\n\ \ \ if(startDate\ >\=\ editionStart\ &&\ endDate\ <\=\ editionEnd){\r\n\ \ \ \ \ \ return\ true\ \r\n\ \ \ }\r\n\ \ \ else\ {\r\n\ \ \ \ \ \ return\ false\r\n\ \ \ }\r\n\ \ \ \r\n\ }\r\n\ \r\n\ @Override\r\n\ private\ boolean\ equals(Object\ local){\r\n\ \r\n\ \ \ \ \ \ if(this\ \=\=\ classroom)\ return\ true;\r\n\ \ \ \ \ \ if(classroom\ \=\=\ null\ ||\ getClassroom()\ \!\=\ classroom.getClassroom())\ return\ false;\r\n\ \ \ \ \ \ Lecture\ \r\n\ \r\n\ }\r\n\ \r\n\ \r\n\ M\u00E9todo\ para\ garantir\ que\ o\ palestrante\ n\u00E3o\ \u00E9\ adicionado\ a\ duas\ palestras\ cujos\ hor\u00E1rios\r\n\ se\ intersectem\r\n\ Nome\ "schedule"\ para\ representar\ os\ hor\u00E1rios\ das\ palestras\r\n\ \r\n\ \r\n\ @Override\r\n\ public\ boolean\ equals(Object\ schedule){\r\n\ \ \ \ \ if(this\ \=\=\ schedule)\ return\ true;\r\n\ \ \ \ \ if(schedule\ \=\=\ null\ ||\ getLecture()\ \!\=\ schedule.getLecture())\ return\ false;\r\n\ \ \ \ \ Lecture\ that\ \=\ (Lecture)\ schedule;\r\n\ \ \ \ \ return\ Objects.equals(hours,\ that.hours)\r\n\ }\r\n\ \r\n\ @Override\r\n\ public\ int\ hashCode(){\r\n\ \ \ \ \ return\ Objects.hash(hours)\r\n\ }\r\n\ \r\n\ Depois\ dentro\ de\ um\ dos\ voids,\ adicionar\ este\ peda\u00E7o\ de\ c\u00F3digo\ que\ faz\ a\ \r\n\ compara\u00E7\u00E3o\ dos\ dados\r\n\ colocar\ como\ par\u00E2metro\ do\ m\u00E9todo\ a\ lista\ das\ palestras\r\n\ \r\n\ if(lecture1.equals(lecture2)){\r\n\ \ \ \ \ \r\n\ }\r\n\ else{\r\n\ \ \ \ \ System.out.println("N\u00E3o\ \u00E9\ poss\u00EDvel\ adicionar\ o\ palestrante\!");\r\n\ }\r\n\ \r\n
comment4.params=
comment4.target=void\ listDetails()
comment5.params=
comment5.target=boolean\ hasBeenSimulated()
comment6.params=
comment6.target=boolean\ canBeenSimulated()
comment7.params=eventPopularity
comment7.target=void\ simulateRegistrations(int)
comment8.params=
comment8.target=int\ calculateMaxLecturerPopularity()
comment9.params=eventPopularity
comment9.target=int\ calculateBaseParticipation(int)
numComments=14
