#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Manager\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Manager()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Manager\n
comment10.params=lecturer\ edition
comment10.target=void\ simulateLecture(Lecturer,\ EventEdition)
comment2.params=name
comment2.target=void\ createLecturer(java.lang.String)
comment3.params=
comment3.target=java.util.List\ getLecturers()
comment4.params=name
comment4.target=void\ createEvent(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getEvents()
comment6.params=locationName
comment6.target=void\ createLocation(java.lang.String)
comment7.params=
comment7.target=java.util.List\ getLocations()
comment8.params=numberOfEdition\ initialDate\ endDate\ location
comment8.target=void\ createEdition(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.util.List\ getEditions()
numComments=11
