#BlueJ package file
dependency1.from=Console
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Lecturer
dependency2.to=Lecture
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Lecturer
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Events
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=EventEdition
dependency5.type=UsesDependency
dependency6.from=Events
dependency6.to=EventEdition
dependency6.type=UsesDependency
dependency7.from=EventEdition
dependency7.to=Lecture
dependency7.type=UsesDependency
dependency8.from=Lecture
dependency8.to=Lecturer
dependency8.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=160
objectbench.width=845
package.divider.horizontal=0.5875862068965517
package.divider.vertical=0.8110859728506787
package.editor.height=710
package.editor.width=1327
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lecture
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=280
target2.height=70
target2.name=EventEdition
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=Events
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=70
target4.height=70
target4.name=Console
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=450
target5.height=70
target5.name=Lecturer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=140
target6.height=70
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=470
