#BlueJ package file
dependency1.from=Lecturer
dependency1.to=Lecture
dependency1.type=UsesDependency
dependency2.from=Lecture
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=EventEdition
dependency3.to=Lecture
dependency3.type=UsesDependency
dependency4.from=Events
dependency4.to=EventEdition
dependency4.type=UsesDependency
dependency5.from=Console
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Lecturer
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Events
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=EventEdition
dependency8.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=652
editor.fx.0.x=618
editor.fx.0.y=3
objectbench.height=161
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7355718782791185
package.editor.height=459
package.editor.width=1120
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EventEdition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Lecture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=280
target3.height=70
target3.name=Events
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=70
target4.height=70
target4.name=Console
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=450
target5.height=70
target5.name=Lecturer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=140
target6.height=70
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=470
